<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".page1">

    <TextView
        android:id="@+id/text_Num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3rd page"
        android:textSize="20sp" />
</FrameLayout>